# application-local.properties
# local profile used in develop env.

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

# Logging Settings
logging.level.org.hibernate.SQL=info
logging.config=classpath:logback-spring.xml

# DB Connection Settings
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/common_blog
spring.datasource.username=blog_user_local
spring.datasource.password=password


