# application-local.properties
# local profile used in develop env.

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

# Logging Settings
logging.level.org.hibernate.SQL=info
logging.config=classpath:logback-spring.xml

# DB Connection Settings
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=ENC(cr0Pbx5DgEjw4DYaeaJV/o+os+T/xLl6zT4SFVK5Iy29G7O2a1Iowh6GuyKw/X4E1jU2K1Bo+fw=)
spring.datasource.username=ENC(LGPpfDWXDnJzlXKPisC8ZPkUGUTrSC02)
spring.datasource.password=ENC(uTVTUfY6PpZTcPVhsa6XJ6IvzbISrET5)

# JWT Secret Key
jwt.plain.key=ENC(4qw1uml8j0OxIJ7h+m4o1Hx8RMlkL4QxUTobFTmWXu2IIba5vMlzaa/TBHWuB9iL+gnR0/qlU3Q=)

# OAuth2 Naver Registration Settings
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.registration.naver.client-id=ENC(KN0OGVH8Or8zQS0QxxUZ9WyFRdngD1a1f4kFCi4gUms=)
spring.security.oauth2.client.registration.naver.client-secret=ENC(SQagGA6sXQuImuREyFI9F+Du4SucH6u7)
spring.security.oauth2.client.registration.naver.client-authentication-method=post
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/oauth2/callback/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code

# OAuth2 Naver Provider Settings
spring.security.oauth2.client.provider.naver.user-name-attribute=response
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me

# OAuth2 Kakao Registration Settings
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.client-id=ENC(osj/9EkK5BKYCKfZM0q5OoGrFHNCJn1bvq2FBT+yZ1oAPv8oqtnNYtfX+T/WMYD1)
spring.security.oauth2.client.registration.kakao.client-secret=ENC(GrKny38ERCRKqN4EsMGUcfTzGHrM7L8zsEgJCDTLWwC4It4XOBjMhPimouyLeZmr)
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/oauth2/callback/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code


# OAuth2 Kakao Provider Settings
spring.security.oauth2.client.provider.kakao.user-name-attribute=kakao_account
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me