# application.properties
# general profile used with every env.

# Spring Devtools Settings
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# Thymeleaf Settings
spring.thymeleaf.cache=false

