# application-prod.properties
# prod profile used in deploy env.

# Spring Devtools Settings
spring.devtools.livereload.enabled=false
spring.devtools.restart.enabled=false

# Thymeleaf Settings
spring.thymeleaf.cache=true

# JPA Settings
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=false
spring.jpa.defer-datasource-initialization=true

# Logging Settings
logging.level.org.hibernate.SQL=error
logging.config=classpath:logback-spring.xml

# DB Connection Settings
